<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status Page - SwiftPeakDevelopment</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #555; /* Darker color on hover */
        }

        /* Other styles */
        nav {
            background-color: #222; /* Darker navigation background color */
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #444; /* Darker container background color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Adjust shadow color for dark mode */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .status-site {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff; /* Adjust button color for dark mode */
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .status-site:hover {
            background-color: #0056b3; /* Adjust button color on hover for dark mode */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="status.html">Status Page</a>
        <a href="login.html">Login</a>
        <a href="signup.html">comingsoon</a>
    </nav>

    <div class="container">
        <h1>Status Page</h1>
        <p>Check our status...</p>
        <button class="status-site" onclick="redirectToExternalPage()">Status Site</button>
    </div>

    <script>
        function redirectToExternalPage() {
            window.location.href = "https://status.swiftpeekhosting.uk/";
        }
    </script>
</body>
</html>
